{
  "name": "my-missing-items",
  "version": "0.0.1",
  "description": "A simple inventory stock management for missing items. ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-arch/my-missing-items.git"
  },
  "keywords": [
    "inventory",
    "stock",
    "missing",
    "items"
  ],
  "author": "m-arch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m-arch/my-missing-items/issues"
  },
  "homepage": "https://github.com/m-arch/my-missing-items#readme",
  "devDependencies": {
    "browserify": "^13.1.0",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-concat": "^2.6.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "mongodb": "^2.2.22",
    "pug": "^2.0.0-beta11",
    "react-dom": "^15.4.2",
    "react-dropdown": "^1.2.0",
    "uuid": "^3.0.1"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
